apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-orionchannel-orionissuer
  namespace: orionissuer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-orionchannel-orionissuer
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: umbprod
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: orionissuer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.orionissuer-net:7051
      localmspid: orionissuerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://umbprod.westus2.cloudapp.azure.com:8200
      authpath: orionissuer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/orionissuer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/orionissuer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: orionchannel      
    orderer:
      address: orderer1.intain-net:7050
    anchorstx: |-
      Ct4CChoKGAgCGgYI9pDkogYiDG9yaW9uY2hhbm5lbBK/Agq8AgoMb3Jpb25jaGFubmVsEmcSZQoL
      QXBwbGljYXRpb24SVggBElIKDm9yaW9uaXNzdWVyTVNQEkAaBwoDTVNQEgAiCwoHV3JpdGVycxIA
      IgoKBkFkbWlucxIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVhZGVycxIAGsIBEr8BCgtBcHBsaWNh
      dGlvbhKvAQgBEqoBCg5vcmlvbmlzc3Vlck1TUBKXAQgBGksKC0FuY2hvclBlZXJzEjwSMgowCitw
      ZWVyMC5vcmlvbmlzc3Vlci1uZXQudW1icHJvZC5pbnRhaW5hYnMuY29tEPtBGgZBZG1pbnMaBwoD
      TVNQEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlu
      cxIAKgZBZG1pbnM=

