apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: intain-cacerts-job
  namespace: intain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: intain-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: intain
      component_name: intain-net
      namespace: intain-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://intainadmin-vault.westus2.cloudapp.azure.com:8200/
      authpath: devintain-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/intain-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/intain-net/ca/intain
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.intain-net.preprod.intainadmin.com
