apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: intain-vaultkubenertes-job
  namespace: intain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: intain-vaultkubenertes-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: intain
      component_type: orderer
      namespace: intain-net    
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://intainadmin-vault.westus2.cloudapp.azure.com:8200/
      authpath: devintain-net-auth
      policy: vault-crypto-orderer-intain-net-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://ia-k8s-dns-thh90vhv.hcp.westus2.azmk8s.io:443
