apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: charlesfortissuer-net-ca
  namespace: charlesfortissuer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: charlesfortissuer-net-ca
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: umbprod
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: charlesfortissuer-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: charlesfortissuer-admin
    storage:
      storageclassname: charlesfortissuersc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://umbprod.westus2.cloudapp.azure.com:8200
      authpath: devcharlesfortissuer-net-auth
      secretcert: secret/crypto/peerOrganizations/charlesfortissuer-net/ca?ca.charlesfortissuer-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/charlesfortissuer-net/ca?charlesfortissuer-net-CA.key
      secretadminpass: secret/credentials/charlesfortissuer-net/ca/charlesfortissuer?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: umbprod.intainabs.com
