apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: orionissuer-net-ca-tools
  namespace: orionissuer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: orionissuer-net-ca-tools
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: umbprod
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: orionissuer-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: orionissuersc
      storagesize: 512Mi
