apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-orionchannel-trustee
  namespace: trustee-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-orionchannel-trustee
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: umbprod
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: trustee-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.trustee-net:7051
      localmspid: trusteeMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://umbprod.westus2.cloudapp.azure.com:8200
      authpath: devtrustee-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/trustee-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/trustee-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: orionchannel      
    orderer:
      address: orderer1.intain-net:7050
    anchorstx: |-
      CtICChoKGAgCGgYI9ZDkogYiDG9yaW9uY2hhbm5lbBKzAgqwAgoMb3Jpb25jaGFubmVsEmMSYQoL
      QXBwbGljYXRpb24SUggBEk4KCnRydXN0ZWVNU1ASQBoHCgNNU1ASACIPCgtFbmRvcnNlbWVudBIA
      IgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAaugEStwEKC0FwcGxpY2F0aW9u
      EqcBCAESogEKCnRydXN0ZWVNU1ASkwEIARpHCgtBbmNob3JQZWVycxI4Ei4KLAoncGVlcjAudHJ1
      c3RlZS1uZXQudW1icHJvZC5pbnRhaW5hYnMuY29tEPtBGgZBZG1pbnMaBwoDTVNQEgAiCgoGQWRt
      aW5zEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAKgZBZG1pbnM=

