apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: join-trustee-umbchannel
  namespace: trustee-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: join-trustee-umbchannel
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: umbprod
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: trustee-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.trustee-net:7051
      localmspid: trusteeMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://umbprod.westus2.cloudapp.azure.com:8200
      authpath: devtrustee-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/trustee-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/trustee-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: umbchannel      
    orderer:
      address: orderer1.intain-net:7050
