apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-trustee-orionchannel
  namespace: trustee-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-trustee-orionchannel
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: umbprod
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: trustee-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.trustee-net:7051
      localmspid: trusteeMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://umbprod.westus2.cloudapp.azure.com:8200
      authpath: devtrustee-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/trustee-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/trustee-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: orionchannel
    orderer:
      address: orderer1.intain-net:7050
    channeltx: |-
      Cs8DChoKGAgCGgYI9ZDkogYiDG9yaW9uY2hhbm5lbBKwAwqtAwoMb3Jpb25jaGFubmVsEkUSMwoL
      QXBwbGljYXRpb24SJBIOCgp0cnVzdGVlTVNQEgASEgoOb3Jpb25pc3N1ZXJNU1ASABoOCgpDb25z
      b3J0aXVtEgAa1QISsQIKC0FwcGxpY2F0aW9uEqECCAESDgoKdHJ1c3RlZU1TUBIAEhIKDm9yaW9u
      aXNzdWVyTVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgdSZWFk
      ZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMa
      BkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCgtFbmRvcnNlbWVu
      dBIbEhEIAxINCgtFbmRvcnNlbWVudBoGQWRtaW5zIjMKFExpZmVjeWNsZUVuZG9yc2VtZW50EhsS
      EQgDEg0KC0VuZG9yc2VtZW50GgZBZG1pbnMqBkFkbWlucxofCgpDb25zb3J0aXVtEhESDwoNVW1i
      Q29uc29ydGl1bQ==