apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: trustee-peer0
  namespace: trustee-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: trustee-peer0
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: umbprod
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: trustee-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.trustee-net:7051
      gossipexternalendpoint: peer0.trustee-net.umbprod.intainabs.com:8443
      localmspid: trusteeMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.2
      couchdb:
        username: trustee-user

    storage:
      peer:
        storageclassname: trusteesc
        storagesize: 10Gi
      couchdb:
        storageclassname: trusteesc
        storagesize: 10Gi

    vault:
      role: vault-role
      address: http://umbprod.westus2.cloudapp.azure.com:8200
      authpath: devtrustee-net-auth
      secretprefix: secret/crypto/peerOrganizations/trustee-net/peers/peer0.trustee-net
      secretambassador: secret/crypto/peerOrganizations/trustee-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/trustee-net/couchdb/trustee?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: umbprod.intainabs.com
