apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-charlesfortissuer-cli
  namespace: charlesfortissuer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-charlesfortissuer-cli
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: umbprod
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: charlesfortissuer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: charlesfortissuersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://umbprod.westus2.cloudapp.azure.com:8200
      authpath: devcharlesfortissuer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/charlesfortissuer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/charlesfortissuer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: charlesfortissuerMSP
      tlsstatus: true
      address: peer0.charlesfortissuer-net:7051
    orderer:
      address: orderer1.intain-net:7050
